services:
  nycet:
    build: ./front-end
    environment:
      NODE_ENV: development
    ports:
      - '3000:3000'
    volumes:
      - ./frontend/src:/home/app/nycet/front-end/src
  express:
    build: ./back-end
    ports:
      - '8080:8080'
